# auto-generated by gt 

NAME=smtlib
$(NAME): $(NAME)_util.cmx $(NAME)_syntax.cmx $(NAME)_parse.cmx $(NAME)_lex.cmx $(NAME)_pp.cmx $(NAME)_eq.cmx $(NAME)_main.cmx
	ocamlopt -o $(NAME) $(NAME)_util.cmx $(NAME)_syntax.cmx $(NAME)_parse.cmx $(NAME)_lex.cmx $(NAME)_pp.cmx $(NAME)_main.cmx

$(NAME)_main.cmx: $(NAME)_main.ml $(NAME)_parse.cmx $(NAME)_lex.cmx
	ocamlopt -c $(NAME)_main.ml

$(NAME)_syntax.cmx: $(NAME)_syntax.ml $(NAME)_util.cmx
	ocamlopt -c $(NAME)_syntax.ml

$(NAME)_pp.cmx: $(NAME)_pp.ml $(NAME)_syntax.cmx
	ocamlopt -c $(NAME)_pp.ml

$(NAME)_eq.cmx: $(NAME)_eq.ml $(NAME)_syntax.cmx
	ocamlopt -c $(NAME)_eq.ml

$(NAME)_util.cmx: $(NAME)_util.ml
	ocamlopt -c $(NAME)_util.ml

$(NAME)_lex.cmx: $(NAME)_lex.ml
	ocamlopt -c $(NAME)_lex.ml

$(NAME)_parse.cmx: $(NAME)_parse.ml $(NAME)_parse.cmi
	ocamlopt -c $(NAME)_parse.ml

$(NAME)_parse.cmi: $(NAME)_parse.mli
	ocamlopt -c $(NAME)_parse.mli

$(NAME)_parse.mli $(NAME)_parse.ml: $(NAME)_parse.mly $(NAME)_syntax.cmx
	ocamlyacc -v $(NAME)_parse.mly

$(NAME)_lex.ml: $(NAME)_lex.mll $(NAME)_parse.cmi
	ocamllex $(NAME)_lex.mll

clean:
	rm -f $(NAME)_lex.ml $(NAME)_parse.mli $(NAME)_parse.ml *.cmx *.cmi $(NAME)

